# michi-chatbot

./: .dockerignore  Dockerfile  MichiChatbot.slnx  docker-compose.yml
src/MichiChatbot.Core/: Class1.cs
src/MichiChatbot.Core/Abstractions/: ISiteScoped.cs  ITenantAccessor.cs  ITenantScoped.cs
src/MichiChatbot.Core/Entities/: Conversation.cs  Message.cs  Plan.cs  Site.cs  Tenant.cs  UsageDaily.cs
src/MichiChatbot.Core/Enums/: ConversationChannel.cs  MessageRole.cs  TenantStatus.cs
src/MichiChatbot.Core/ValueObjects/: Money.cs
src/MichiChatbot.Infrastructure/: Class1.cs  MichiChatbot.Infrastructure.csproj
src/MichiChatbot.Infrastructure/Chat/: ChatService.cs
src/MichiChatbot.Infrastructure/Llm/: ChatClientFactory.cs  ChatWireModels.cs  DebugTools.cs  HandRolledToolLoop.cs  LlmOptions.cs
src/MichiChatbot.Infrastructure/Migrations/: 20260721135732_InitialCreate.Designer.cs  20260721135732_InitialCreate.cs  20260722122941_ChatPersistence.Designer.cs  20260722122941_ChatPersistence.cs  ChatbotDbContextModelSnapshot.cs
src/MichiChatbot.Infrastructure/Persistence/: ChatbotDbContext.cs  DbSeeder.cs  NullTenantAccessor.cs  UuidV7ValueGenerator.cs
src/MichiChatbot.Infrastructure/Persistence/Configurations/: ConversationConfiguration.cs  MessageConfiguration.cs  PlanConfiguration.cs  SiteConfiguration.cs  TenantConfiguration.cs  UsageDailyConfiguration.cs
src/MichiChatbot.Infrastructure/Persistence/Interceptors/: TenantSaveChangesInterceptor.cs
src/MichiChatbot.Infrastructure/Tenancy/: AmbientTenantAccessor.cs
src/MichiChatbot.Infrastructure/Tools/: GetCrowdednessTool.cs  GetEventsTool.cs  GetProductsTool.cs  GetWeatherTool.cs  IChatTool.cs  SiteAIFunction.cs  SiteApi.cs  SuggestDrinkTool.cs  ToolRegistry.cs
src/MichiChatbot.Web/: ChatbotDbContextFactory.cs  MichiChatbot.Web.csproj  Program.cs  appsettings.json
src/MichiChatbot.Web/Properties/: launchSettings.json
src/MichiChatbot.Web/wwwroot/: index.html
tests/MichiChatbot.Tests/: MichiChatbot.Tests.csproj  SiteIsolationTests.cs  TenantIsolationTests.cs  UnitTest1.cs
